[gd_scene format=3 uid="uid://df3ch5dox8uei"]

[ext_resource type="Texture2D" uid="uid://bh86d4qo7ghlc" path="res://assets/Stages/escenario1.png" id="1_ed4yo"]
[ext_resource type="Script" uid="uid://isq5ettqy7y3" path="res://Scripts/Player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://baui47nf7y24f" path="res://assets/Scorpion/Stance/Sprite-0001.png" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://di4be27g12mox" path="res://assets/Scorpion/Body to body/Body to body.png" id="2_pqity"]
[ext_resource type="Texture2D" uid="uid://c4g545spf8gir" path="res://assets/Scorpion/Body to body/Body to body shadow.png" id="2_s7lb4"]
[ext_resource type="Texture2D" uid="uid://devds1vxv6u01" path="res://assets/Scorpion/Stance/Sprite-0002.png" id="3_bhhdu"]
[ext_resource type="Texture2D" uid="uid://bnfd7hc361yk2" path="res://assets/Scorpion/Body to body/Body to body shadow2.png" id="3_ed4yo"]
[ext_resource type="Texture2D" uid="uid://bbgrofwcbrje3" path="res://assets/Scorpion/Body to body/Body to body2.png" id="3_opqna"]
[ext_resource type="Texture2D" uid="uid://cfk5at824xoly" path="res://assets/Scorpion/Down/Down1.png" id="4_00okb"]
[ext_resource type="Texture2D" uid="uid://btyw4sy6535uh" path="res://assets/Scorpion/Down/Down Shadow1.png" id="4_fsa4a"]
[ext_resource type="Texture2D" uid="uid://cmp4wuohwhhke" path="res://assets/Scorpion/Stance/Sprite-0003.png" id="4_megsn"]
[ext_resource type="Texture2D" uid="uid://dwn2438vo3kbg" path="res://assets/Scorpion/Down/Down Shadow2.png" id="5_6f3s4"]
[ext_resource type="Texture2D" uid="uid://t6kgndlorje8" path="res://assets/Scorpion/Down/Down2.png" id="5_6hr71"]
[ext_resource type="Texture2D" uid="uid://gct8ra3hynd" path="res://assets/Scorpion/Stance/Sprite-0004.png" id="5_yoq75"]
[ext_resource type="Texture2D" uid="uid://dsmky6ovkime7" path="res://assets/Scorpion/Stance/Sprite-0005.png" id="6_ksbbd"]
[ext_resource type="Texture2D" uid="uid://drrw11wd0jmlp" path="res://assets/Scorpion/Down/Down Shadow3.png" id="6_l3y8b"]
[ext_resource type="Texture2D" uid="uid://d021b1f2mjov8" path="res://assets/Scorpion/Down/Down3.png" id="6_y6y60"]
[ext_resource type="Texture2D" uid="uid://cs2jngrsd5ma6" path="res://assets/Scorpion/Stance/Sprite-0006.png" id="7_glx4g"]
[ext_resource type="Texture2D" uid="uid://r48u5uns6o3l" path="res://assets/Scorpion/Fall/Fall Shadow1.png" id="7_ujsok"]
[ext_resource type="Texture2D" uid="uid://b0euooiin4tvb" path="res://assets/Scorpion/Fall/Fall1.png" id="7_vmcrb"]
[ext_resource type="Texture2D" uid="uid://4bmj4g15x8rq" path="res://assets/Scorpion/Stance/Sprite-0007.png" id="8_miouo"]
[ext_resource type="Texture2D" uid="uid://drej2lne35t8r" path="res://assets/Scorpion/Fall/Fall2.png" id="8_teras"]
[ext_resource type="Texture2D" uid="uid://b6y8i1pqplpv6" path="res://assets/Scorpion/Fall/Fall Shadow2.png" id="8_txwsf"]
[ext_resource type="Texture2D" uid="uid://coyauxtmsb5fy" path="res://assets/Scorpion/Hit/Hit1.png" id="9_8p516"]
[ext_resource type="Texture2D" uid="uid://bcw07ksb52kb0" path="res://assets/Scorpion/Hit/Hit Shadow1.png" id="9_i10l2"]
[ext_resource type="Script" uid="uid://c2o4q7i6h4qk3" path="res://Scripts/hitbox.gd" id="9_megsn"]
[ext_resource type="Script" uid="uid://bm4hbkltyubxj" path="res://Scripts/hurtbox.gd" id="9_yoq75"]
[ext_resource type="Texture2D" uid="uid://vbg83u70mx2l" path="res://assets/Scorpion/Hit/Hit Shadow2.png" id="10_fgqou"]
[ext_resource type="Texture2D" uid="uid://bddl3au8obaf5" path="res://assets/Scorpion/Hit/Hit2.png" id="10_fvoow"]
[ext_resource type="Texture2D" uid="uid://boh0fvxuacm1e" path="res://assets/Scorpion/Hit/Hit Shadow3.png" id="11_01r87"]
[ext_resource type="Texture2D" uid="uid://bltiw4up1dqps" path="res://assets/Scorpion/Hit/Hit3.png" id="11_v5fqo"]
[ext_resource type="Texture2D" uid="uid://cbgskh4sqafkn" path="res://assets/Scorpion/Hit/Hit Shadow4.png" id="12_jhxql"]
[ext_resource type="Texture2D" uid="uid://dya43kvxhr0d0" path="res://assets/Scorpion/Hit/Hit4.png" id="12_yf17c"]
[ext_resource type="Texture2D" uid="uid://7astl5dhwm83" path="res://assets/Scorpion/Jump/Jump1.png" id="13_awd2i"]
[ext_resource type="Texture2D" uid="uid://bf8hdcgqlvnxo" path="res://assets/Scorpion/Jump/Jump Shadow1.png" id="13_ilb4b"]
[ext_resource type="Texture2D" uid="uid://cilyh6rn6gpt2" path="res://assets/Scorpion/Jump/Jump2.png" id="14_o2sks"]
[ext_resource type="Texture2D" uid="uid://bal2y62sdv47s" path="res://assets/Scorpion/Jump/Jump Shadow2.png" id="14_tlew5"]
[ext_resource type="Texture2D" uid="uid://cje6apdwskswp" path="res://assets/Scorpion/Jump/Jump3.png" id="15_3rw25"]
[ext_resource type="Texture2D" uid="uid://drliebtmj55qv" path="res://assets/Scorpion/Jump/Jump Shadow3.png" id="15_h55a1"]
[ext_resource type="Texture2D" uid="uid://cjihaan11mvg2" path="res://assets/Scorpion/Jump/Jump Shadow4.png" id="16_dqj3d"]
[ext_resource type="Texture2D" uid="uid://bes88s5a5vkvi" path="res://assets/Scorpion/Jump/Jump4.png" id="16_u4y2r"]
[ext_resource type="Texture2D" uid="uid://chb4sdeen347y" path="res://assets/Scorpion/Jump/Jump Shadow5.png" id="17_f6yay"]
[ext_resource type="Texture2D" uid="uid://c8ouda0nocl47" path="res://assets/Scorpion/Jump/Jump5.png" id="17_tbv6f"]
[ext_resource type="Texture2D" uid="uid://bhdy3euw1n4ug" path="res://assets/Scorpion/Jump/Jump Shadow6.png" id="18_ao2s2"]
[ext_resource type="Texture2D" uid="uid://bo2qj6je8vfhw" path="res://assets/Scorpion/Jump/Jump6.png" id="18_vp15a"]
[ext_resource type="Texture2D" uid="uid://dvrd6hdnxia3l" path="res://assets/Scorpion/Jump/Jump7.png" id="19_fayk8"]
[ext_resource type="Texture2D" uid="uid://cp7bbgligkjmb" path="res://assets/Scorpion/Jump/Jump Shadow7.png" id="19_opjds"]
[ext_resource type="Texture2D" uid="uid://jxpwmgmolcpx" path="res://assets/Scorpion/Jump/Jump Shadow8.png" id="20_6626w"]
[ext_resource type="Texture2D" uid="uid://svt4jrclxjvh" path="res://assets/Scorpion/Jump/Jump8.png" id="20_ddly5"]
[ext_resource type="Texture2D" uid="uid://c8kgk38c3di2q" path="res://assets/Scorpion/Jump/Jump Shadow9.png" id="21_867uf"]
[ext_resource type="Texture2D" uid="uid://cqqs8dmvsqmub" path="res://assets/Scorpion/Jump/Jump9.png" id="21_omi2y"]
[ext_resource type="Texture2D" uid="uid://bdwryrhhflrxp" path="res://assets/Scorpion/Kick/Kick Shadow1.png" id="22_6ilcf"]
[ext_resource type="Texture2D" uid="uid://1e2sadhnjsco" path="res://assets/Scorpion/Kick/Kick1.png" id="22_75iyv"]
[ext_resource type="Texture2D" uid="uid://ct6e1x35kk6c4" path="res://assets/Scorpion/Kick/Kick Shadow2.png" id="23_6id3a"]
[ext_resource type="Texture2D" uid="uid://c3285l7upsbbq" path="res://assets/Scorpion/Kick/Kick2.png" id="23_yrofn"]
[ext_resource type="Texture2D" uid="uid://califvf8jus0t" path="res://assets/Scorpion/Kick/Kick3.png" id="24_5gg6q"]
[ext_resource type="Texture2D" uid="uid://dcri0ls68r02j" path="res://assets/Scorpion/Kick/Kick Shadow3.png" id="24_w1x0d"]
[ext_resource type="Texture2D" uid="uid://w6ruqjf8npcm" path="res://assets/Scorpion/Kick/Kick Shadow4.png" id="25_ovjwc"]
[ext_resource type="Texture2D" uid="uid://ckrdiooc7iu2t" path="res://assets/Scorpion/Kick/Kick4.png" id="25_wenux"]
[ext_resource type="Texture2D" uid="uid://boqriygc7q1ik" path="res://assets/Scorpion/Punch/Punch Shadow1.png" id="26_jawh0"]
[ext_resource type="Texture2D" uid="uid://dk5oapah6gl1a" path="res://assets/Scorpion/Punch/Punch1.png" id="26_vy33c"]
[ext_resource type="Texture2D" uid="uid://c21364nqvkidd" path="res://assets/Scorpion/Punch/Punch2.png" id="27_h1ppb"]
[ext_resource type="Texture2D" uid="uid://fpccb2jh5uao" path="res://assets/Scorpion/Punch/Punch Shadow2.png" id="27_jq6en"]
[ext_resource type="Texture2D" uid="uid://jglkib2hnl5l" path="res://assets/Scorpion/Punch/Punch Shadow3.png" id="28_1g8ls"]
[ext_resource type="Texture2D" uid="uid://dnmelytmbn8jg" path="res://assets/Scorpion/Punch/Punch3.png" id="28_k22kr"]
[ext_resource type="Texture2D" uid="uid://c4enws7kjqr1f" path="res://assets/Scorpion/Punch/Punch Shadow4.png" id="29_4wp3f"]
[ext_resource type="Texture2D" uid="uid://dq28qydduiylr" path="res://assets/Scorpion/Punch/Punch4.png" id="29_h4i3a"]
[ext_resource type="Texture2D" uid="uid://c2x6t43gt1iii" path="res://assets/Scorpion/Stance/Stance Shadow.png" id="30_x1vvj"]
[ext_resource type="Texture2D" uid="uid://ci6uggd3nwajl" path="res://assets/Scorpion/Walk/Walk Shadow.png" id="31_y07qb"]
[ext_resource type="Texture2D" uid="uid://bluqgwmv3wlei" path="res://assets/Scorpion/Walk/Walk.png" id="37_rocfp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kl8wm"]
atlas = ExtResource("2_s7lb4")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rqq8"]
atlas = ExtResource("2_s7lb4")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukdju"]
atlas = ExtResource("2_s7lb4")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6jc1"]
atlas = ExtResource("2_s7lb4")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4hgb"]
atlas = ExtResource("2_s7lb4")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q01m"]
atlas = ExtResource("3_ed4yo")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga6on"]
atlas = ExtResource("3_ed4yo")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_875o2"]
atlas = ExtResource("3_ed4yo")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkcsd"]
atlas = ExtResource("3_ed4yo")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdn4m"]
atlas = ExtResource("3_ed4yo")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnhnj"]
atlas = ExtResource("4_fsa4a")
region = Rect2(0, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eiaa"]
atlas = ExtResource("4_fsa4a")
region = Rect2(235, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_spx3j"]
atlas = ExtResource("4_fsa4a")
region = Rect2(470, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcvpg"]
atlas = ExtResource("4_fsa4a")
region = Rect2(705, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2g36"]
atlas = ExtResource("4_fsa4a")
region = Rect2(940, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1gv0"]
atlas = ExtResource("5_6f3s4")
region = Rect2(0, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqbug"]
atlas = ExtResource("5_6f3s4")
region = Rect2(235, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6qtc"]
atlas = ExtResource("5_6f3s4")
region = Rect2(470, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_memra"]
atlas = ExtResource("5_6f3s4")
region = Rect2(705, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_3krlc"]
atlas = ExtResource("5_6f3s4")
region = Rect2(940, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_feo0h"]
atlas = ExtResource("6_l3y8b")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8q36"]
atlas = ExtResource("6_l3y8b")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipriu"]
atlas = ExtResource("6_l3y8b")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_fge0o"]
atlas = ExtResource("6_l3y8b")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwxaw"]
atlas = ExtResource("6_l3y8b")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuglm"]
atlas = ExtResource("7_ujsok")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei8w0"]
atlas = ExtResource("7_ujsok")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xl26"]
atlas = ExtResource("7_ujsok")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1owx"]
atlas = ExtResource("7_ujsok")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm4p6"]
atlas = ExtResource("7_ujsok")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nwku"]
atlas = ExtResource("8_txwsf")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa1pc"]
atlas = ExtResource("8_txwsf")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_d526e"]
atlas = ExtResource("8_txwsf")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmqgy"]
atlas = ExtResource("8_txwsf")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_uadg7"]
atlas = ExtResource("8_txwsf")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_v07uf"]
atlas = ExtResource("8_txwsf")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdd1c"]
atlas = ExtResource("9_i10l2")
region = Rect2(0, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_br63i"]
atlas = ExtResource("9_i10l2")
region = Rect2(235, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cl5r"]
atlas = ExtResource("9_i10l2")
region = Rect2(470, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_qodpb"]
atlas = ExtResource("9_i10l2")
region = Rect2(705, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0vtr"]
atlas = ExtResource("10_fgqou")
region = Rect2(0, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbc3d"]
atlas = ExtResource("10_fgqou")
region = Rect2(235, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyf8i"]
atlas = ExtResource("10_fgqou")
region = Rect2(470, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ifxi"]
atlas = ExtResource("10_fgqou")
region = Rect2(705, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjcdy"]
atlas = ExtResource("11_01r87")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvdhw"]
atlas = ExtResource("11_01r87")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyy38"]
atlas = ExtResource("11_01r87")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm24r"]
atlas = ExtResource("11_01r87")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3n5t"]
atlas = ExtResource("11_01r87")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr457"]
atlas = ExtResource("11_01r87")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ujmc"]
atlas = ExtResource("12_jhxql")
region = Rect2(0, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbya8"]
atlas = ExtResource("12_jhxql")
region = Rect2(235, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2jo"]
atlas = ExtResource("12_jhxql")
region = Rect2(470, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_45n0v"]
atlas = ExtResource("13_ilb4b")
region = Rect2(0, 0, 239, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cn6r"]
atlas = ExtResource("14_tlew5")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_xytt7"]
atlas = ExtResource("14_tlew5")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fqn6"]
atlas = ExtResource("14_tlew5")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv7vg"]
atlas = ExtResource("14_tlew5")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj1nv"]
atlas = ExtResource("14_tlew5")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbqyj"]
atlas = ExtResource("15_h55a1")
region = Rect2(0, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_10skg"]
atlas = ExtResource("15_h55a1")
region = Rect2(235, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv2v0"]
atlas = ExtResource("15_h55a1")
region = Rect2(470, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2njl"]
atlas = ExtResource("16_dqj3d")
region = Rect2(0, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_rih47"]
atlas = ExtResource("16_dqj3d")
region = Rect2(235, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_dirqq"]
atlas = ExtResource("16_dqj3d")
region = Rect2(470, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyg78"]
atlas = ExtResource("17_f6yay")
region = Rect2(0, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bemhv"]
atlas = ExtResource("17_f6yay")
region = Rect2(77, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg0f3"]
atlas = ExtResource("17_f6yay")
region = Rect2(154, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1bvm"]
atlas = ExtResource("17_f6yay")
region = Rect2(231, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdh33"]
atlas = ExtResource("17_f6yay")
region = Rect2(308, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrpm7"]
atlas = ExtResource("17_f6yay")
region = Rect2(385, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omy7j"]
atlas = ExtResource("17_f6yay")
region = Rect2(462, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcsx0"]
atlas = ExtResource("18_ao2s2")
region = Rect2(0, 0, 238, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhuko"]
atlas = ExtResource("19_opjds")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggyb"]
atlas = ExtResource("19_opjds")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_lilwg"]
atlas = ExtResource("19_opjds")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_d31cj"]
atlas = ExtResource("19_opjds")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tgle"]
atlas = ExtResource("19_opjds")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0b1y"]
atlas = ExtResource("19_opjds")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q4jo"]
atlas = ExtResource("19_opjds")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_17v77"]
atlas = ExtResource("20_6626w")
region = Rect2(0, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t4pt"]
atlas = ExtResource("20_6626w")
region = Rect2(235, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt00r"]
atlas = ExtResource("20_6626w")
region = Rect2(470, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtfrj"]
atlas = ExtResource("20_6626w")
region = Rect2(705, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_psd88"]
atlas = ExtResource("20_6626w")
region = Rect2(940, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7txb"]
atlas = ExtResource("21_867uf")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1mx3"]
atlas = ExtResource("21_867uf")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2gw"]
atlas = ExtResource("21_867uf")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_igldi"]
atlas = ExtResource("21_867uf")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw72n"]
atlas = ExtResource("21_867uf")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljk2n"]
atlas = ExtResource("22_6ilcf")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0yr6"]
atlas = ExtResource("22_6ilcf")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jlak"]
atlas = ExtResource("22_6ilcf")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_nogse"]
atlas = ExtResource("22_6ilcf")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_no7fs"]
atlas = ExtResource("22_6ilcf")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_11tu0"]
atlas = ExtResource("22_6ilcf")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwrxg"]
atlas = ExtResource("22_6ilcf")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_t11qa"]
atlas = ExtResource("23_6id3a")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_25f18"]
atlas = ExtResource("23_6id3a")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_m65et"]
atlas = ExtResource("23_6id3a")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ovys"]
atlas = ExtResource("23_6id3a")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_2klyd"]
atlas = ExtResource("23_6id3a")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvg7s"]
atlas = ExtResource("23_6id3a")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_lht47"]
atlas = ExtResource("23_6id3a")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl07c"]
atlas = ExtResource("23_6id3a")
region = Rect2(1638, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vrji"]
atlas = ExtResource("23_6id3a")
region = Rect2(1872, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkgfc"]
atlas = ExtResource("23_6id3a")
region = Rect2(2106, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_npost"]
atlas = ExtResource("24_w1x0d")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwr2h"]
atlas = ExtResource("24_w1x0d")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgxwv"]
atlas = ExtResource("24_w1x0d")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_73uel"]
atlas = ExtResource("24_w1x0d")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar5v2"]
atlas = ExtResource("24_w1x0d")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t8bt"]
atlas = ExtResource("24_w1x0d")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_hccqv"]
atlas = ExtResource("24_w1x0d")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6hnx"]
atlas = ExtResource("24_w1x0d")
region = Rect2(1638, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t63f"]
atlas = ExtResource("25_ovjwc")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny623"]
atlas = ExtResource("25_ovjwc")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8dnm"]
atlas = ExtResource("25_ovjwc")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgn0a"]
atlas = ExtResource("25_ovjwc")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_v11g0"]
atlas = ExtResource("25_ovjwc")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsd1x"]
atlas = ExtResource("25_ovjwc")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6po"]
atlas = ExtResource("25_ovjwc")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3upg"]
atlas = ExtResource("25_ovjwc")
region = Rect2(1638, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag1o4"]
atlas = ExtResource("26_jawh0")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_8msma"]
atlas = ExtResource("26_jawh0")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sykw"]
atlas = ExtResource("26_jawh0")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_xydyj"]
atlas = ExtResource("26_jawh0")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwyw8"]
atlas = ExtResource("26_jawh0")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvqd0"]
atlas = ExtResource("27_jq6en")
region = Rect2(0, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd011"]
atlas = ExtResource("27_jq6en")
region = Rect2(235, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_on6rq"]
atlas = ExtResource("27_jq6en")
region = Rect2(470, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3k1i"]
atlas = ExtResource("27_jq6en")
region = Rect2(705, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_1siyn"]
atlas = ExtResource("27_jq6en")
region = Rect2(940, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_xptox"]
atlas = ExtResource("28_1g8ls")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqd6c"]
atlas = ExtResource("28_1g8ls")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_75a1v"]
atlas = ExtResource("28_1g8ls")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ondgs"]
atlas = ExtResource("28_1g8ls")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct65s"]
atlas = ExtResource("28_1g8ls")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rbs7"]
atlas = ExtResource("28_1g8ls")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_remog"]
atlas = ExtResource("28_1g8ls")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d3yx"]
atlas = ExtResource("28_1g8ls")
region = Rect2(1638, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuoy2"]
atlas = ExtResource("28_1g8ls")
region = Rect2(1872, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ig5k"]
atlas = ExtResource("28_1g8ls")
region = Rect2(2106, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk7c2"]
atlas = ExtResource("29_4wp3f")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_upyd1"]
atlas = ExtResource("29_4wp3f")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7o1j"]
atlas = ExtResource("29_4wp3f")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_8axh8"]
atlas = ExtResource("29_4wp3f")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjlyk"]
atlas = ExtResource("29_4wp3f")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsdym"]
atlas = ExtResource("29_4wp3f")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_0racp"]
atlas = ExtResource("29_4wp3f")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_p27wt"]
atlas = ExtResource("29_4wp3f")
region = Rect2(1638, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwhmp"]
atlas = ExtResource("29_4wp3f")
region = Rect2(1872, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikhi6"]
atlas = ExtResource("29_4wp3f")
region = Rect2(2106, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_hewn2"]
atlas = ExtResource("30_x1vvj")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehtfe"]
atlas = ExtResource("30_x1vvj")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kbkk"]
atlas = ExtResource("30_x1vvj")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_714v6"]
atlas = ExtResource("30_x1vvj")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_cckqh"]
atlas = ExtResource("30_x1vvj")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohvm3"]
atlas = ExtResource("30_x1vvj")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jf4p"]
atlas = ExtResource("30_x1vvj")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3n25"]
atlas = ExtResource("31_y07qb")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptxf0"]
atlas = ExtResource("31_y07qb")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_msj07"]
atlas = ExtResource("31_y07qb")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmcvw"]
atlas = ExtResource("31_y07qb")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bjvp"]
atlas = ExtResource("31_y07qb")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_iupwb"]
atlas = ExtResource("31_y07qb")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh0vd"]
atlas = ExtResource("31_y07qb")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq032"]
atlas = ExtResource("31_y07qb")
region = Rect2(1638, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p1gu"]
atlas = ExtResource("31_y07qb")
region = Rect2(1872, 0, 234, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwcav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rqq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukdju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6jc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4hgb")
}],
"loop": 1,
"name": &"bodytobody1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q01m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga6on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_875o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkcsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdn4m")
}],
"loop": 1,
"name": &"bodytobody2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnhnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eiaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spx3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcvpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2g36")
}],
"loop": 1,
"name": &"down1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1gv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqbug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6qtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_memra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3krlc")
}],
"loop": 1,
"name": &"down2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feo0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8q36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipriu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fge0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwxaw")
}],
"loop": 1,
"name": &"down3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xl26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1owx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm4p6")
}],
"loop": 1,
"name": &"fall1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nwku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa1pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d526e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uadg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v07uf")
}],
"loop": 1,
"name": &"fall2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdd1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br63i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cl5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qodpb")
}],
"loop": 1,
"name": &"hit1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0vtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbc3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyf8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ifxi")
}],
"loop": 1,
"name": &"hit2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjcdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvdhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyy38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm24r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3n5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr457")
}],
"loop": 1,
"name": &"hit3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ujmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbya8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2jo")
}],
"loop": 1,
"name": &"hit4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45n0v")
}],
"loop": 1,
"name": &"jump1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cn6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xytt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fqn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv7vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj1nv")
}],
"loop": 1,
"name": &"jump2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbqyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10skg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv2v0")
}],
"loop": 1,
"name": &"jump3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2njl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rih47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dirqq")
}],
"loop": 1,
"name": &"jump4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyg78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bemhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg0f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1bvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdh33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrpm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omy7j")
}],
"loop": 1,
"name": &"jump5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcsx0")
}],
"loop": 1,
"name": &"jump6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhuko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vggyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lilwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d31cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tgle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0b1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q4jo")
}],
"loop": 1,
"name": &"jump7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17v77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t4pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt00r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtfrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psd88")
}],
"loop": 1,
"name": &"jump8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7txb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1mx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igldi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw72n")
}],
"loop": 1,
"name": &"jump9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljk2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0yr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jlak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nogse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11tu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwrxg")
}],
"loop": 1,
"name": &"kick1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t11qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25f18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m65et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ovys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2klyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvg7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lht47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl07c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vrji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkgfc")
}],
"loop": 1,
"name": &"kick2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npost")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwr2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgxwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73uel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar5v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t8bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hccqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6hnx")
}],
"loop": 1,
"name": &"kick3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t63f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8dnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgn0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v11g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsd1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3upg")
}],
"loop": 1,
"name": &"kick4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag1o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8msma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sykw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xydyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwyw8")
}],
"loop": 1,
"name": &"punch1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvqd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd011")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on6rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3k1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1siyn")
}],
"loop": 1,
"name": &"punch2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xptox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqd6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75a1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ondgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rbs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_remog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d3yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuoy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ig5k")
}],
"loop": 1,
"name": &"punch3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk7c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upyd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7o1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8axh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjlyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsdym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0racp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p27wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwhmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikhi6")
}],
"loop": 1,
"name": &"punch4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hewn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehtfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kbkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_714v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cckqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohvm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jf4p")
}],
"loop": 1,
"name": &"stance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3n25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptxf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msj07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmcvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bjvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iupwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh0vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq032")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p1gu")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uytvf"]
atlas = ExtResource("2_pqity")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7lb4"]
atlas = ExtResource("2_pqity")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4yo"]
atlas = ExtResource("2_pqity")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsa4a"]
atlas = ExtResource("2_pqity")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f3s4"]
atlas = ExtResource("2_pqity")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3y8b"]
atlas = ExtResource("3_opqna")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujsok"]
atlas = ExtResource("3_opqna")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_txwsf"]
atlas = ExtResource("3_opqna")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_i10l2"]
atlas = ExtResource("3_opqna")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqou"]
atlas = ExtResource("3_opqna")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_01r87"]
atlas = ExtResource("4_00okb")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhxql"]
atlas = ExtResource("4_00okb")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilb4b"]
atlas = ExtResource("4_00okb")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlew5"]
atlas = ExtResource("4_00okb")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55a1"]
atlas = ExtResource("4_00okb")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqj3d"]
atlas = ExtResource("5_6hr71")
region = Rect2(0, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6yay"]
atlas = ExtResource("5_6hr71")
region = Rect2(235, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao2s2"]
atlas = ExtResource("5_6hr71")
region = Rect2(470, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_opjds"]
atlas = ExtResource("5_6hr71")
region = Rect2(705, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6626w"]
atlas = ExtResource("5_6hr71")
region = Rect2(940, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_867uf"]
atlas = ExtResource("6_y6y60")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ilcf"]
atlas = ExtResource("6_y6y60")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6id3a"]
atlas = ExtResource("6_y6y60")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1x0d"]
atlas = ExtResource("6_y6y60")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovjwc"]
atlas = ExtResource("6_y6y60")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_jawh0"]
atlas = ExtResource("7_vmcrb")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq6en"]
atlas = ExtResource("7_vmcrb")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8ls"]
atlas = ExtResource("7_vmcrb")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wp3f"]
atlas = ExtResource("7_vmcrb")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vvj"]
atlas = ExtResource("7_vmcrb")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_y07qb"]
atlas = ExtResource("8_teras")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dqm"]
atlas = ExtResource("8_teras")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j56s"]
atlas = ExtResource("8_teras")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_24qlq"]
atlas = ExtResource("8_teras")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc235"]
atlas = ExtResource("8_teras")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibc4f"]
atlas = ExtResource("8_teras")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4mdf"]
atlas = ExtResource("9_8p516")
region = Rect2(0, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_p08dw"]
atlas = ExtResource("9_8p516")
region = Rect2(235, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygeqm"]
atlas = ExtResource("9_8p516")
region = Rect2(470, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wjv"]
atlas = ExtResource("9_8p516")
region = Rect2(705, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg2vm"]
atlas = ExtResource("10_fvoow")
region = Rect2(0, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqava"]
atlas = ExtResource("10_fvoow")
region = Rect2(235, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m422"]
atlas = ExtResource("10_fvoow")
region = Rect2(470, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmrb7"]
atlas = ExtResource("10_fvoow")
region = Rect2(705, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_njfn6"]
atlas = ExtResource("11_v5fqo")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8to0"]
atlas = ExtResource("11_v5fqo")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vo8g"]
atlas = ExtResource("11_v5fqo")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_p406h"]
atlas = ExtResource("11_v5fqo")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiptt"]
atlas = ExtResource("11_v5fqo")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln7c5"]
atlas = ExtResource("11_v5fqo")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsahh"]
atlas = ExtResource("12_yf17c")
region = Rect2(0, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5axw"]
atlas = ExtResource("12_yf17c")
region = Rect2(235, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwnh"]
atlas = ExtResource("12_yf17c")
region = Rect2(470, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s5yb"]
atlas = ExtResource("13_awd2i")
region = Rect2(0, 0, 238, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_op78e"]
atlas = ExtResource("14_o2sks")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oq1b"]
atlas = ExtResource("14_o2sks")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta47a"]
atlas = ExtResource("14_o2sks")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v1ow"]
atlas = ExtResource("14_o2sks")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2r1p"]
atlas = ExtResource("14_o2sks")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1igm"]
atlas = ExtResource("15_3rw25")
region = Rect2(0, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyqbc"]
atlas = ExtResource("15_3rw25")
region = Rect2(235, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuj5c"]
atlas = ExtResource("15_3rw25")
region = Rect2(470, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8x12"]
atlas = ExtResource("16_u4y2r")
region = Rect2(0, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_wllee"]
atlas = ExtResource("16_u4y2r")
region = Rect2(235, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtyc3"]
atlas = ExtResource("16_u4y2r")
region = Rect2(470, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_al1hg"]
atlas = ExtResource("17_tbv6f")
region = Rect2(0, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8co7j"]
atlas = ExtResource("17_tbv6f")
region = Rect2(77, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm5nx"]
atlas = ExtResource("17_tbv6f")
region = Rect2(154, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cvkf"]
atlas = ExtResource("17_tbv6f")
region = Rect2(231, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ewrp"]
atlas = ExtResource("17_tbv6f")
region = Rect2(308, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_la6u7"]
atlas = ExtResource("17_tbv6f")
region = Rect2(385, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgmyy"]
atlas = ExtResource("17_tbv6f")
region = Rect2(462, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n46lj"]
atlas = ExtResource("18_vp15a")
region = Rect2(0, 0, 238, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_36t8t"]
atlas = ExtResource("19_fayk8")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvcn"]
atlas = ExtResource("19_fayk8")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_j40ng"]
atlas = ExtResource("19_fayk8")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkbsi"]
atlas = ExtResource("19_fayk8")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dpua"]
atlas = ExtResource("19_fayk8")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_etsx3"]
atlas = ExtResource("19_fayk8")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_13o48"]
atlas = ExtResource("19_fayk8")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_85eqs"]
atlas = ExtResource("20_ddly5")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_to82f"]
atlas = ExtResource("20_ddly5")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfumh"]
atlas = ExtResource("20_ddly5")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_vics4"]
atlas = ExtResource("20_ddly5")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_grubj"]
atlas = ExtResource("20_ddly5")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_mya8l"]
atlas = ExtResource("21_omi2y")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wpnn"]
atlas = ExtResource("21_omi2y")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo7fw"]
atlas = ExtResource("21_omi2y")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuy4f"]
atlas = ExtResource("21_omi2y")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn77s"]
atlas = ExtResource("21_omi2y")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8r1"]
atlas = ExtResource("22_75iyv")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qaq2"]
atlas = ExtResource("22_75iyv")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yuet"]
atlas = ExtResource("22_75iyv")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlos2"]
atlas = ExtResource("22_75iyv")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ht6"]
atlas = ExtResource("22_75iyv")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ywcc"]
atlas = ExtResource("22_75iyv")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqd6c"]
atlas = ExtResource("22_75iyv")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_u73sp"]
atlas = ExtResource("23_yrofn")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld01t"]
atlas = ExtResource("23_yrofn")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgvn0"]
atlas = ExtResource("23_yrofn")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_tveyg"]
atlas = ExtResource("23_yrofn")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ik5"]
atlas = ExtResource("23_yrofn")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3tf"]
atlas = ExtResource("23_yrofn")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydqrh"]
atlas = ExtResource("23_yrofn")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoe78"]
atlas = ExtResource("23_yrofn")
region = Rect2(1638, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf86x"]
atlas = ExtResource("23_yrofn")
region = Rect2(1872, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc03e"]
atlas = ExtResource("23_yrofn")
region = Rect2(2106, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gxoi"]
atlas = ExtResource("24_5gg6q")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqt55"]
atlas = ExtResource("24_5gg6q")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i3uc"]
atlas = ExtResource("24_5gg6q")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_1udfw"]
atlas = ExtResource("24_5gg6q")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb814"]
atlas = ExtResource("24_5gg6q")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3h6n"]
atlas = ExtResource("24_5gg6q")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrp0"]
atlas = ExtResource("24_5gg6q")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_xheti"]
atlas = ExtResource("24_5gg6q")
region = Rect2(1638, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg1ah"]
atlas = ExtResource("25_wenux")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7g38"]
atlas = ExtResource("25_wenux")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_030x3"]
atlas = ExtResource("25_wenux")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xxo3"]
atlas = ExtResource("25_wenux")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq40j"]
atlas = ExtResource("25_wenux")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqepg"]
atlas = ExtResource("25_wenux")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp7sk"]
atlas = ExtResource("25_wenux")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ra1r"]
atlas = ExtResource("25_wenux")
region = Rect2(1638, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_5if5t"]
atlas = ExtResource("26_vy33c")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_n85cg"]
atlas = ExtResource("26_vy33c")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dub7"]
atlas = ExtResource("26_vy33c")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul3n6"]
atlas = ExtResource("26_vy33c")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw28h"]
atlas = ExtResource("26_vy33c")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gb1b"]
atlas = ExtResource("27_h1ppb")
region = Rect2(0, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1yq"]
atlas = ExtResource("27_h1ppb")
region = Rect2(235, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5wst"]
atlas = ExtResource("27_h1ppb")
region = Rect2(470, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rm7i"]
atlas = ExtResource("27_h1ppb")
region = Rect2(705, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_tim8o"]
atlas = ExtResource("27_h1ppb")
region = Rect2(940, 0, 235, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncmqh"]
atlas = ExtResource("28_k22kr")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahkdy"]
atlas = ExtResource("28_k22kr")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_e57la"]
atlas = ExtResource("28_k22kr")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne7n"]
atlas = ExtResource("28_k22kr")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_g11on"]
atlas = ExtResource("28_k22kr")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ff68"]
atlas = ExtResource("28_k22kr")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2guo"]
atlas = ExtResource("28_k22kr")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_otrix"]
atlas = ExtResource("28_k22kr")
region = Rect2(1638, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpsip"]
atlas = ExtResource("28_k22kr")
region = Rect2(1872, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6aj1"]
atlas = ExtResource("28_k22kr")
region = Rect2(2106, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_4otj8"]
atlas = ExtResource("29_h4i3a")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vhb2"]
atlas = ExtResource("29_h4i3a")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_diwyp"]
atlas = ExtResource("29_h4i3a")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7nf6"]
atlas = ExtResource("29_h4i3a")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ss6"]
atlas = ExtResource("29_h4i3a")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5g30"]
atlas = ExtResource("29_h4i3a")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eliv"]
atlas = ExtResource("29_h4i3a")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxpai"]
atlas = ExtResource("29_h4i3a")
region = Rect2(1638, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4jot"]
atlas = ExtResource("29_h4i3a")
region = Rect2(1872, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvpba"]
atlas = ExtResource("29_h4i3a")
region = Rect2(2106, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("2_kyqiw")
region = Rect2(0, 0, 230, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("3_bhhdu")
region = Rect2(0, 0, 230, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("5_yoq75")
region = Rect2(0, 0, 230, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("4_megsn")
region = Rect2(0, 0, 230, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("6_ksbbd")
region = Rect2(0, 0, 230, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("7_glx4g")
region = Rect2(0, 0, 230, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("8_miouo")
region = Rect2(0, 0, 230, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gevd"]
atlas = ExtResource("37_rocfp")
region = Rect2(0, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqfox"]
atlas = ExtResource("37_rocfp")
region = Rect2(234, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvaqa"]
atlas = ExtResource("37_rocfp")
region = Rect2(468, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_7clra"]
atlas = ExtResource("37_rocfp")
region = Rect2(702, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdu2l"]
atlas = ExtResource("37_rocfp")
region = Rect2(936, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_1slgh"]
atlas = ExtResource("37_rocfp")
region = Rect2(1170, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6folu"]
atlas = ExtResource("37_rocfp")
region = Rect2(1404, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5qym"]
atlas = ExtResource("37_rocfp")
region = Rect2(1638, 0, 234, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_n28g5"]
atlas = ExtResource("37_rocfp")
region = Rect2(1872, 0, 234, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjauv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uytvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7lb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed4yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsa4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f3s4")
}],
"loop": 1,
"name": &"bodytobody1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3y8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujsok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txwsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i10l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqou")
}],
"loop": 1,
"name": &"bodytobody2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01r87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilb4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55a1")
}],
"loop": 1,
"name": &"down1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqj3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6yay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6626w")
}],
"loop": 1,
"name": &"down2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_867uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ilcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6id3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1x0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovjwc")
}],
"loop": 1,
"name": &"down3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jawh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq6en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wp3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vvj")
}],
"loop": 1,
"name": &"fall1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y07qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j56s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24qlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc235")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibc4f")
}],
"loop": 1,
"name": &"fall2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4mdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p08dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygeqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3wjv")
}],
"loop": 1,
"name": &"hit1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqava")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmrb7")
}],
"loop": 1,
"name": &"hit2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njfn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8to0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vo8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p406h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiptt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln7c5")
}],
"loop": 1,
"name": &"hit3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsahh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5axw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gwnh")
}],
"loop": 1,
"name": &"hit4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s5yb")
}],
"loop": 1,
"name": &"jump1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op78e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oq1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta47a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v1ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2r1p")
}],
"loop": 1,
"name": &"jump2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1igm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyqbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuj5c")
}],
"loop": 1,
"name": &"jump3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8x12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wllee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtyc3")
}],
"loop": 1,
"name": &"jump4",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al1hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8co7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm5nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cvkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ewrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la6u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgmyy")
}],
"loop": 1,
"name": &"jump5",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n46lj")
}],
"loop": 1,
"name": &"jump6",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36t8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j40ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkbsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dpua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etsx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13o48")
}],
"loop": 1,
"name": &"jump7",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85eqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to82f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfumh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vics4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grubj")
}],
"loop": 1,
"name": &"jump8",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mya8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wpnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo7fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuy4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn77s")
}],
"loop": 1,
"name": &"jump9",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu8r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qaq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yuet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlos2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ht6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ywcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqd6c")
}],
"loop": 1,
"name": &"kick1",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u73sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld01t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgvn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tveyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydqrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoe78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf86x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc03e")
}],
"loop": 1,
"name": &"kick2",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gxoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqt55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i3uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1udfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb814")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3h6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xheti")
}],
"loop": 1,
"name": &"kick3",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg1ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7g38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_030x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xxo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqepg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp7sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ra1r")
}],
"loop": 1,
"name": &"kick4",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5if5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n85cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dub7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul3n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw28h")
}],
"loop": 1,
"name": &"punch1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gb1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5wst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rm7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tim8o")
}],
"loop": 1,
"name": &"punch2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncmqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahkdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e57la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g11on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ff68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2guo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otrix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpsip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6aj1")
}],
"loop": 1,
"name": &"punch3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4otj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vhb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diwyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7nf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ss6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5g30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eliv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxpai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4jot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvpba")
}],
"loop": 1,
"name": &"punch4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}],
"loop": 1,
"name": &"stance",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gevd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqfox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvaqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7clra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdu2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1slgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6folu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n28g5")
}],
"loop": 1,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxa2c"]
size = Vector2(74.399994, 138.87735)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yjhc"]
size = Vector2(224, 328.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm02b"]
size = Vector2(82, 307)

[node name="Node2D" type="Node2D" unique_id=1380512965]

[node name="Background" type="Sprite2D" parent="." unique_id=1317146341]
position = Vector2(537.00006, -183)
scale = Vector2(0.889, 0.75)
texture = ExtResource("1_ed4yo")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1414611595]
collision_layer = 2
script = ExtResource("1_kyqiw")
min_x = 122
max_x = 990
separacion_minima = 90.0

[node name="Sombra" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1989383935]
position = Vector2(20, 0)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_jwcav")
animation = &"walk"
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=280174273]
position = Vector2(15, 8.999999)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_jjauv")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1904346648]
position = Vector2(-26.999996, 19.999994)
scale = Vector2(2.5, 2.405)
shape = SubResource("RectangleShape2D_uxa2c")

[node name="Hurtbox" type="Area2D" parent="CharacterBody2D" unique_id=2132201725 groups=["hurbox"]]
script = ExtResource("9_yoq75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hurtbox" unique_id=1210456404]
position = Vector2(-27, 19.75)
shape = SubResource("RectangleShape2D_7yjhc")

[node name="Hitbox" type="Area2D" parent="." unique_id=1406106169 groups=["hitbox"]]
position = Vector2(100, -20)
script = ExtResource("9_megsn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=408233294]
position = Vector2(84, 25)
shape = SubResource("RectangleShape2D_bm02b")

[connection signal="area_entered" from="CharacterBody2D/Hurtbox" to="CharacterBody2D/Hurtbox" method="_on_area_entered"]
